File: itasser/nmr.f90

! computes the distance
real function calc_distance(x1,y1,z1,x2,y2,z2)
    implicit none
    real,intent(in):: x1,y1,z1,x2,y2,z2
    real:: dx,dy,dz
    real:: dist2
    dx = (x1) - (x2)
    dy = (y1) - (y2)
    dz = (z1) - (z2)
    if (dx .ne. 0 .or. dy .ne. 0 .or. dz .ne. 0 ) then
       dist2 = dx*dx+dy*dy+dz*dz
       calc_distance = sqrt(dist2)
    else
       calc_distance = 0.0
    endif
    return
end function

File: expansion_js/src/dependencies/pulchra_bb/pulchra.cpp
// distance
real calc_distance(real x1, real y1, real z1,
							 		  real x2, real y2, real z2)
{
  real dx,dy,dz;
  real dist2;

    dx = (x1) - (x2);
    dy = (y1) - (y2);
    dz = (z1) - (z2);
    if (dx || dy || dz ) {
      dist2 = dx*dx+dy*dy+dz*dz;
      return (sqrt(dist2));
    } else
      return 0.0;
}
